



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Human Anatomy App</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: "Montserrat", Arial, sans-serif;
    }

    .montserrat-700 {
      font-family: "Montserrat", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal; 
    }

    .section {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh; /* Ensures each section takes full screen height */
      scroll-snap-align: start; /* Ensures each section snaps to the top */
    }

    .scroll-container {
      height: 100vh;
      overflow-y: scroll; /* Enable vertical scrolling */
      scroll-snap-type: y mandatory; /* Enforce snap scrolling */
    }

    .scroll-container::-webkit-scrollbar {
      display: none; 
      /* Hide the scrollbar */
    }

    #landing-heading {
      font-size: 110px !important;
      line-height: 0.9em;
    }

    #landing-subheading {
        font-size: 40px !important;
      }

    .left {
      flex: 1;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      background-color: #181818; /* Optional for distinction */
    }

    .left h1 {
      margin: 0;
      font-size: 80px;
      color: white;
    }

    .left p {
      margin: 0;
      color: white;
      font-size: 30px !important;
      margin-top: 40px;
      font-weight: 500;
    }

    .right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #181818; /* Optional for distinction */
    }

    model-viewer {
      width: 100%;
      height: 100%;
    }

    poster {
      
    }

    /* Mobile responsive styles */
    @media (max-width: 768px) {
      .section {
        display: flex;
        flex-direction: column-reverse; /* Stack elements vertically */
        height: 100vh; /* Allow content to adjust height */
      }

      #landing-heading {
      font-size: 60px !important;
      line-height: 0.9em;
    }

      #landing-subheading {
        font-size: 20px !important;

      }

      .left {
        flex: 1; 
        padding: 1rem;
        text-align: center;
      }

      .left h1 {
        font-size: 50px;
      }

      .left p {
        font-size: 15px !important;
        max-height: calc(100vh - 400px); /* Adjust based on header size */
        overflow-y: auto; /* Add scrolling for long text */
        text-overflow: ellipsis;
      }

      .right {
        flex: 1; /* Take up half of the screen */
        display: flex;
        justify-content: center;
        align-items: center; /* Center model-viewer */
        padding: 0.5rem;
      }

      model-viewer {
        max-width: 100%;
        height: 50vh; /* Adjust size of model for mobile */
        border-radius: 5%;
      }
    }

  </style>

</head>
<body>
  <div class="scroll-container">
    <!-- Section 1 -->
    <div class="section">
      <div class="left">
        <div>
          <h1 id="landing-heading">Human Anatomy AR</h1>
          <p id="landing-subheading">Explore Human Anatomy in 3D and AR.</p>
        </div>
      </div>
      <div class="right">
        <model-viewer 
          src="src/assets/models/upperbody_skeleton_heart_lungs.glb" 
          alt="Skeleton Upper Body" 
          ar
          auto-rotate 
          camera-controls
          shadow-intensity="3"
          skybox-image="src/assets/textures/vintage_measuring_lab_2k.jpg" 
          skybox-height="0.5m"
          action="pan-y"
          poster="src/assets/images/1.png"
          >
        </model-viewer>
      </div>
    </div>

    <!-- Section 2 -->
    <div class="section">
      <div class="left">
        <div>
          <h1>Heart</h1>
          <p>The heart is a vital muscular organ responsible for pumping blood through the body's circulatory system, ensuring oxygen and nutrients reach every cell. It is located in the chest cavity, slightly to the left of the center. The heart operates continuously, beating around 100,000 times a day to sustain life.</p>
        </div>
      </div>
      <div class="right">
        <model-viewer 
          src="src/assets/models/human_heart.glb" 
          alt="Human Heart 3D Model" 
          ar
          ar-modes="webxr scene-viewer quick-look"
          auto-rotate 
          camera-controls
          shadow-intensity="3"
          action="pan-y"
          poster="src/assets/images/4.png"
          >
          <!-- <div id="ar-prompt">
            <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
          </div> -->
        </model-viewer>
      </div>
    </div>

    <!-- Section 3 -->
    <div class="section">
      <div class="left">
        <div>
          <h1>Lungs</h1>
          <p>The lungs are essential organs of the respiratory system, responsible for exchanging oxygen and carbon dioxide between the blood and the air we breathe. Located in the chest on either side of the heart, they are protected by the ribcage. The lungs work tirelessly to support breathing, enabling oxygen to fuel the body’s cells and removing waste gases. </p>
        </div>
      </div>
      <div class="right">
        <model-viewer 
          src="src/assets/models/human_lungs.glb" 
          alt="Human Lungs 3D model" 
          ar
          auto-rotate 
          camera-controls
          shadow-intensity="3"
          action="pan-y"
          poster="src/assets/images/3.png"
          >
        </model-viewer>
      </div>
    </div>

    
    <!-- Section 5 -->
    <div class="section">
      <div class="left">
        <div>
          <h1>Brain</h1>
          <p>The human brain is a complex organ that serves as the control center for the body, responsible for thoughts, emotions, memory, and coordinating bodily functions. It consists of billions of neurons and is divided into regions such as the cerebrum, cerebellum, and brainstem, each with specialized roles. Protected by the skull, the brain continuously processes sensory information and directs responses to sustain life and enable learning.</p>
        </div>
      </div>
      <div class="right">
        <model-viewer 
        src="src/assets/models/human_brain.glb" 
        alt="Human Brain" 
        ar
        auto-rotate 
        camera-controls
        shadow-intensity="3"
        action="pan-y"
        >
      </model-viewer>
    </div>
  </div>
  
  
  <!-- Section 6 -->
  <div class="section">
    <div class="left">
      <div>
        <h1>Kidney</h1>
        <p>The human kidneys are two bean-shaped organs located on either side of the spine, just below the ribcage, responsible for filtering waste and excess fluids from the blood to form urine. They help regulate blood pressure, electrolyte balance, and red blood cell production. Essential for maintaining the body's internal environment, the kidneys ensure the removal of toxins and sustain overall health.</p>
      </div>
    </div>
    <div class="right">
      <model-viewer 
      src="src/assets/models/human_kidney_4k.glb" 
      alt="Human Kidney" 
      ar
      auto-rotate 
      camera-controls
      shadow-intensity="3"
      action="pan-y"
      exposure="1.5"
      >
    </model-viewer>
  </div>
</div>


<!-- Section 7 -->
<div class="section">
  <div class="left">
    <div>
      <h1>Diaphragm</h1>
      <p>The human diaphragm is a dome-shaped muscle located beneath the lungs, playing a crucial role in breathing by contracting and relaxing to allow air exchange. It separates the thoracic cavity (chest) from the abdominal cavity and supports other functions like speech and coughing. The diaphragm also helps maintain pressure within the abdomen, aiding in digestion and organ stability.</p>
    </div>
  </div>
  <div class="right">
    <model-viewer 
    src="src/assets/models/human_diaphragm_4k.glb" 
    alt="Human Diaphragm" 
    ar
    auto-rotate 
    camera-controls
    shadow-intensity="3"
    action="pan-y"
    >
  </model-viewer>
</div>
</div>

<!-- Section 4 -->
<div class="section">
  <div class="left">
    <div>
      <h1>Skeletal System</h1>
      <p>The human skeletal system provides the framework for the body, supporting structure, protecting vital organs, and enabling movement through joints and muscles. It consists of 206 bones in adulthood, along with cartilage, ligaments, and tendons. The skeletal system also plays a crucial role in producing blood cells and storing essential minerals like calcium and phosphorus.</p>
    </div>
  </div>
  <div class="right">
    <model-viewer 
      src="src/assets/models/human_skeleton_1.6metres.glb" 
      alt="Human Body Skeleton" 
      ar
      auto-rotate 
      camera-controls
      shadow-intensity="3"
      action="pan-y"
      poster="src/assets/images/2.png"
      exposure="0.7"

      >
    </model-viewer>
  </div>
</div>


</div>

<script>
  document.querySelectorAll('model-viewer').forEach((modelViewer) => {
    const button = document.createElement('button');
    button.setAttribute('slot', 'ar-button');
    button.style.cssText = `
    font-family: "Montserrat", Arial, sans-serif;
      background-color: white;
      border-radius: 50px;
      border: none;
      position: absolute;
      bottom: 16px; /* Adjust the distance from the bottom */
      left: 50%; /* Align the button's center horizontally */
      transform: translateX(-50%); /* Offset to center the button */
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 8px 12px; /* Adjust padding for better appearance */
      font-weight: 500;
    `;

    const img = document.createElement('img');
    img.src = 'src/assets/images/ar_logo.png'; // Replace with your icon's path
    img.alt = 'AR Icon';
    img.style.cssText = 'width: 20px; height: 20px;';

    const span = document.createElement('span');
    span.textContent = 'View in AR';

    button.appendChild(img);
    button.appendChild(span);
    modelViewer.appendChild(button);
  });
</script>



</body>
</html>


<!-- skybox-image="src/assets/textures/brown_photostudio_01_2k.jpg" 
skybox-height="1.8m" -->